# ChatTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/chattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/chattest/: App.java
app/src/main/java/com/gmail/chattest/common/: L.java  NavigationHelper.java  PreferenceUtil.java
app/src/main/java/com/gmail/chattest/common/enums/: ENavigation.java  EResourceType.java
app/src/main/java/com/gmail/chattest/constant/: Constant.java  ConstantDb.java  ConstantPrefs.java
app/src/main/java/com/gmail/chattest/model/: Usuario.java
app/src/main/java/com/gmail/chattest/model/entity/: Resources.java
app/src/main/java/com/gmail/chattest/oi/database/: LocalDb.java
app/src/main/java/com/gmail/chattest/oi/database/dao/: ResourcesDao.java
app/src/main/java/com/gmail/chattest/oi/firebase/: Message.java
app/src/main/java/com/gmail/chattest/root/: BaseActivity.java
app/src/main/java/com/gmail/chattest/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gmail/chattest/ui/aadapter/: AdapterCustomListeners.java  AdapterResource.java  AdapterUsuario.java
app/src/main/java/com/gmail/chattest/ui/firebasecloud/: CloudActivity.java
app/src/main/java/com/gmail/chattest/util/: Util.java
app/src/main/java/com/gmail/chattest/ztest/: TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_resource.xml  item_usuario.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gmail/chattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
